# Server config
server.servlet.context-path=/api


# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://ec2-54-152-185-191.compute-1.amazonaws.com/d78fcuhkae27mu
spring.datasource.username=xgwjvxbyjscefq
spring.datasource.password=8494276c58a985f2c620be2eaa5641fe86c19fb2f5e07ab22fc22320de0b1aae

# spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/elasticsearch
# spring.datasource.username=postgres
# spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

spring.datasource.hikari.connection-timeout = 20000 
spring.datasource.hikari.minimum-idle= 10 
spring.datasource.hikari.maximum-pool-size= 10 
spring.datasource.hikari.idle-timeout=10000 
spring.datasource.hikari.max-lifetime= 1000 
spring.datasource.hikari.auto-commit =true 